# diff-evaluation

./: pom.xml
src/main/java/de/jdufner/experiments/diff_evaluation/: DiffDecoratorUtils.java  HtmlDiffUtils.java  StringToCharacterUtils.java
src/test/java/de/jdufner/experiments/diff_evaluation/: DiffDecoratorUtilsTest.java  DiffMatchPatchTest.java  DiffRowGeneratorTest.java  DiffUtilsTest.java  HtmlDiffUtilsTest.java  StringUtilsTest.java
